# Enable deep sleep support (number in ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL=y

# OLED Config "white on black"
CONFIG_SSD1306_REVERSE_MODE=n

# LED config
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BACKLIGHT=y



